name: Directory Services Infrastructure

on:
  push:
    paths:
      - '*/directory-services/**'
      - '.github/workflows/infrastructure-directory-services.yml'
  pull_request:
    branches:
      - main

jobs:
  development:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
    steps:
      - name: "Setup - Checkout"
        uses: actions/checkout@v2.1.0
      - name: "Setup - Infrastructure"
        uses: mygainwell/acuity-actions/infrastructure-setup@security-group
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          ssh-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - name: "Infrastructure Plan"
        uses: mygainwell/acuity-actions/infrastructure-plan@security-group
        with:
          infrastructure-path: inputs/directory-services/dev
  stage:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
    steps:
      - name: "Setup - Checkout"
        uses: actions/checkout@v2.1.0
      - name: "Setup - Infrastructure"
        uses: mygainwell/acuity-actions/infrastructure-setup@security-group
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          ssh-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - name: "Infrastructure Plan"
        uses: mygainwell/acuity-actions/infrastructure-plan@security-group
        with:
          infrastructure-path: inputs/directory-services/stg
  production:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
    needs: [infrastructure-directory-services-stg]
    steps:
      - name: "Setup - Checkout"
        uses: actions/checkout@v2.1.0
      - name: "Setup - Infrastructure"
        uses: mygainwell/acuity-actions/infrastructure-setup@security-group
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          ssh-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - name: "Infrastructure Plan"
        uses: mygainwell/acuity-actions/infrastructure-plan@security-group
        with:
          infrastructure-path: inputs/directory-services/prd
