name: Infrastructure Plan

on:
  push:
    paths:
      - 'infrastructure-plan/**'
      - '.github/actions/infrastructure-plan/**'
      - '.github/workflows/infrastructure-plan.yml'
  pull_request:
    branches:
      - main

jobs:
  plan:
    runs-on: [self-hosted, linux]
    strategy:
        fail-fast: false
    steps:
      - name: "Setup - Checkout"
        uses: actions/checkout@v2.1.0
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: "Setup - Terraform CLI"
        uses: hashicorp/setup-terraform@v1.3.2
      - name: "Setup - Terraform compliance"
        uses: terraform-compliance/github_action@main
      - name: "Infrastructure Plan"
        uses: ./.github/actions/infrastructure-plan
        with:
          infrastructure-path: infrastructure-plan
